#### Application Metadata ########
spring.application.name=bms
server.servlet.context-path=/bms
server.port=8082

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/bookmyshow?useSSL=false&createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/bookmyshow
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=create

#######  Logging #########
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=DEBUG
logging.level.com.com.rockingengineering.bms=DEBUG
logging.file=/var/log/bookmyshow.log